<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function new_blog_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebar';
  }
}

/**
 * Implements hook_preprocess().
 */
use Drupal\Component\Utility\Html;
function new_blog_preprocess_commerce_product(&$variables) {
  /**@var \Drupal\commerce_product\Entity\Product $product */
  $product = $variables['elements']['#commerce_product'];
  $variables['product_type'] = $product->bundle();
  $variables['attributes']['class'][] = 'product-type-' . Html::cleanCssIdentifier($product->bundle());
  $variables['view_mode'] = $variables['elements']['#view_mode'];
}


