.main-content {
  display: flex;
  max-width: 1160px;
  margin: 0 auto 0 auto;
  padding: 30px 50px 0 50px;
  border-top: 3px solid #828282;
}
.main-content main {
  flex: 1;
}
.main-content aside {
  max-width: 350px;
  margin-left: 20px;
  margin-right: 30px;
}

.grid-view-2-col .view-content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.grid-view-2-col .view-content .field--name-title {
  text-align: center;
}

/*# sourceMappingURL=layout.css.map */
